// =================================================================================
// Code generated by GoFrame CLI tool. DO NOT EDIT.
// =================================================================================

package model

import (
	"github.com/gogf/gf/os/gtime"
)

// Cdkey is the golang structure for table cdkey.
type Cdkey struct {
	Id         int         `orm:"id,primary"   json:"id"`         //
	Token      string      `orm:"token,unique" json:"token"`      //
	Code       string      `orm:"code"         json:"code"`       //
	CreateTime *gtime.Time `orm:"create_time"  json:"createTime"` //
	UpdateTime *gtime.Time `orm:"update_time"  json:"updateTime"` //
	IsActive   int         `orm:"is_active"    json:"isActive"`   //
	Level      int         `orm:"level"        json:"level"`      //
	CreateById int         `orm:"create_by_id" json:"createById"` //
}

// Group is the golang structure for table group.
type Group struct {
	Id          int         `orm:"id,primary"   json:"id"`          //
	Name        string      `orm:"name"         json:"name"`        //
	Description string      `orm:"description"  json:"description"` //
	IsDelete    int         `orm:"is_delete"    json:"isDelete"`    //
	CreateTime  *gtime.Time `orm:"create_time"  json:"createTime"`  //
	UpdateTime  *gtime.Time `orm:"update_time"  json:"updateTime"`  //
	CreateById  int         `orm:"create_by_id" json:"createById"`  //
	LeaderId    int         `orm:"leader_id"    json:"leaderId"`    //
	Code        string      `orm:"code"         json:"code"`        //
}

// GroupTag is the golang structure for table group_tag.
type GroupTag struct {
	Id      int `orm:"id,primary" json:"id"`      //
	GroupId int `orm:"group_id"   json:"groupId"` //
	TagId   int `orm:"tag_id"     json:"tagId"`   //
}

// Millet is the golang structure for table millet.
type Millet struct {
	Id         int         `orm:"id,primary"   json:"id"`         //
	Name       string      `orm:"name"         json:"name"`       //
	Url        string      `orm:"url"          json:"url"`        //
	Price      float64     `orm:"price"        json:"price"`      //
	Stock      int         `orm:"stock"        json:"stock"`      //
	CreateTime *gtime.Time `orm:"create_time"  json:"createTime"` //
	UpdateTime *gtime.Time `orm:"update_time"  json:"updateTime"` //
	IsDelete   int         `orm:"is_delete"    json:"isDelete"`   //
	CreateById int         `orm:"create_by_id" json:"createById"` //
	TradeId    int         `orm:"trade_id"     json:"tradeId"`    //
}

// MilletTrade is the golang structure for table millet_trade.
type MilletTrade struct {
	Id       int `orm:"id,primary" json:"id"`       //
	TradeId  int `orm:"trade__id"  json:"tradeId"`  //
	MilletId int `orm:"millet_id"  json:"milletId"` //
}

// Request is the golang structure for table request.
type Request struct {
	Id         int         `orm:"id,primary"  json:"id"`         //
	Entity     string      `orm:"entity"      json:"entity"`     //
	EntityId   int         `orm:"entity_id"   json:"entityId"`   //
	Info       string      `orm:"info"        json:"info"`       //
	Status     int         `orm:"status"      json:"status"`     //
	UserId     int         `orm:"user_id"     json:"userId"`     //
	CreateTime *gtime.Time `orm:"create_time" json:"createTime"` //
	UpdateTime *gtime.Time `orm:"update_time" json:"updateTime"` //
}

// Role is the golang structure for table role.
type Role struct {
	Id         int         `orm:"id,primary"   json:"id"`         //
	Name       string      `orm:"name"         json:"name"`       //
	CreateTime *gtime.Time `orm:"create_time"  json:"createTime"` //
	UpdateTime *gtime.Time `orm:"update_time"  json:"updateTime"` //
	IsDelete   int         `orm:"is_delete"    json:"isDelete"`   //
	CreateById int         `orm:"create_by_id" json:"createById"` //
}

// Tag is the golang structure for table tag.
type Tag struct {
	Id   int    `orm:"id,primary" json:"id"`   //
	Name string `orm:"name"       json:"name"` //
}

// Trade is the golang structure for table trade.
type Trade struct {
	Id              int         `orm:"id,primary"        json:"id"`              //
	Name            string      `orm:"name"              json:"name"`            //
	Description     string      `orm:"description"       json:"description"`     //
	MaxPeopleNumber int         `orm:"max_people_number" json:"maxPeopleNumber"` //
	AveragePrice    float64     `orm:"average_price"     json:"averagePrice"`    //
	Editable        int         `orm:"editable"          json:"editable"`        //
	Status          int         `orm:"status"            json:"status"`          //
	IsDelete        int         `orm:"is_delete"         json:"isDelete"`        //
	CreateTime      *gtime.Time `orm:"create_time"       json:"createTime"`      //
	UpdateTime      *gtime.Time `orm:"update_time"       json:"updateTime"`      //
	CdkeyId         int         `orm:"cdkey_id"          json:"cdkeyId"`         //
	CreateById      int         `orm:"create_by_id"      json:"createById"`      //
	GroupId         int         `orm:"group_id"          json:"groupId"`         //
	Code            string      `orm:"code"              json:"code"`            //
}

// TradeLog is the golang structure for table trade_log.
type TradeLog struct {
	Id         int         `orm:"id,primary"   json:"id"`         //
	Type       string      `orm:"type"         json:"type"`       //
	Info       string      `orm:"info"         json:"info"`       //
	CreateTime *gtime.Time `orm:"create_time"  json:"createTime"` //
	UpdateTime *gtime.Time `orm:"update_time"  json:"updateTime"` //
	CreateById int         `orm:"create_by_id" json:"createById"` //
	TradeId    int         `orm:"trade_id"     json:"tradeId"`    //
}

// TradeStatus is the golang structure for table trade_status.
type TradeStatus struct {
	Id         int         `orm:"id,primary"  json:"id"`         //
	Data       string      `orm:"data"        json:"data"`       //
	TradeId    int         `orm:"trade_id"    json:"tradeId"`    //
	UpdateTime *gtime.Time `orm:"update_time" json:"updateTime"` //
	IsEditable int         `orm:"is_editable" json:"isEditable"` //
}

// User is the golang structure for table user.
type User struct {
	Id          int         `orm:"id,primary"   json:"id"`          //
	Username    string      `orm:"username"     json:"username"`    //
	Phone       string      `orm:"phone,unique" json:"phone"`       //
	Password    string      `orm:"password"     json:"password"`    //
	Email       string      `orm:"email"        json:"email"`       //
	Qq          string      `orm:"qq"           json:"qq"`          //
	IsSuperuser int         `orm:"is_superuser" json:"isSuperuser"` //
	IsActive    int         `orm:"is_active"    json:"isActive"`    //
	LastLogin   *gtime.Time `orm:"last_login"   json:"lastLogin"`   //
	CreateTime  *gtime.Time `orm:"create_time"  json:"createTime"`  //
	UpdateTime  *gtime.Time `orm:"update_time"  json:"updateTime"`  //
	IsDelete    int         `orm:"is_delete"    json:"isDelete"`    //
}

// UserGroup is the golang structure for table user_group.
type UserGroup struct {
	Id      int `orm:"id,primary" json:"id"`      //
	UserId  int `orm:"user_id"    json:"userId"`  //
	GroupId int `orm:"group_id"   json:"groupId"` //
}

// UserRole is the golang structure for table user_role.
type UserRole struct {
	Id     int `orm:"id,primary" json:"id"`     //
	RoleId int `orm:"role_id"    json:"roleId"` //
	UserId int `orm:"user_id"    json:"userId"` //
}

// UserTrade is the golang structure for table user_trade.
type UserTrade struct {
	Id      int `orm:"id,primary" json:"id"`      //
	TradeId int `orm:"trade_id"   json:"tradeId"` //
	UserId  int `orm:"user_id"    json:"userId"`  //
}
