// =================================================================================
// This is auto-generated by GoFrame CLI tool only once. Fill this file as you wish.
// =================================================================================

package dao

import (
	"millet-go/app/dao/internal"
)

// cdkeyDao is the manager for logic model data accessing and custom defined data operations functions management. 
// You can define custom methods on it to extend its functionality as you wish.
type cdkeyDao struct {
	*internal.CdkeyDao
}

var (
	// Cdkey is globally public accessible object for table cdkey operations.
	Cdkey cdkeyDao
)

func init() {
	Cdkey = cdkeyDao{
		internal.NewCdkeyDao(),
	}
}

// Fill with you ideas below.