// =================================================================================
// This is auto-generated by GoFrame CLI tool only once. Fill this file as you wish.
// =================================================================================

package dao

import (
	"millet-go/app/dao/internal"
)

// groupTagDao is the manager for logic model data accessing and custom defined data operations functions management. 
// You can define custom methods on it to extend its functionality as you wish.
type groupTagDao struct {
	*internal.GroupTagDao
}

var (
	// GroupTag is globally public accessible object for table group_tag operations.
	GroupTag groupTagDao
)

func init() {
	GroupTag = groupTagDao{
		internal.NewGroupTagDao(),
	}
}

// Fill with you ideas below.