// =================================================================================
// This is auto-generated by GoFrame CLI tool only once. Fill this file as you wish.
// =================================================================================

package dao

import (
	"millet-go/app/dao/internal"
)

// milletDao is the manager for logic model data accessing and custom defined data operations functions management. 
// You can define custom methods on it to extend its functionality as you wish.
type milletDao struct {
	*internal.MilletDao
}

var (
	// Millet is globally public accessible object for table millet operations.
	Millet milletDao
)

func init() {
	Millet = milletDao{
		internal.NewMilletDao(),
	}
}

// Fill with you ideas below.