// =================================================================================
// This is auto-generated by GoFrame CLI tool only once. Fill this file as you wish.
// =================================================================================

package dao

import (
	"millet-go/app/dao/internal"
)

// requestDao is the manager for logic model data accessing and custom defined data operations functions management. 
// You can define custom methods on it to extend its functionality as you wish.
type requestDao struct {
	*internal.RequestDao
}

var (
	// Request is globally public accessible object for table request operations.
	Request requestDao
)

func init() {
	Request = requestDao{
		internal.NewRequestDao(),
	}
}

// Fill with you ideas below.