// =================================================================================
// This is auto-generated by GoFrame CLI tool only once. Fill this file as you wish.
// =================================================================================

package dao

import (
	"millet-go/app/dao/internal"
)

// rolePermissionDao is the manager for logic model data accessing and custom defined data operations functions management. 
// You can define custom methods on it to extend its functionality as you wish.
type rolePermissionDao struct {
	*internal.RolePermissionDao
}

var (
	// RolePermission is globally public accessible object for table role_permission operations.
	RolePermission rolePermissionDao
)

func init() {
	RolePermission = rolePermissionDao{
		internal.NewRolePermissionDao(),
	}
}

// Fill with you ideas below.