// =================================================================================
// This is auto-generated by GoFrame CLI tool only once. Fill this file as you wish.
// =================================================================================

package dao

import (
	"millet-go/app/dao/internal"
)

// ruleTemplateDao is the manager for logic model data accessing and custom defined data operations functions management. 
// You can define custom methods on it to extend its functionality as you wish.
type ruleTemplateDao struct {
	*internal.RuleTemplateDao
}

var (
	// RuleTemplate is globally public accessible object for table rule_template operations.
	RuleTemplate ruleTemplateDao
)

func init() {
	RuleTemplate = ruleTemplateDao{
		internal.NewRuleTemplateDao(),
	}
}

// Fill with you ideas below.