// =================================================================================
// This is auto-generated by GoFrame CLI tool only once. Fill this file as you wish.
// =================================================================================

package dao

import (
	"millet-go/app/dao/internal"
)

// tradeStatusDao is the manager for logic model data accessing and custom defined data operations functions management.
// You can define custom methods on it to extend its functionality as you wish.
type tradeStatusDao struct {
	*internal.TradeStatusDao
}

var (
	// TradeStatus is globally public accessible object for table trade_status operations.
	TradeStatus tradeStatusDao
)

func init() {
	TradeStatus = tradeStatusDao{
		internal.NewTradeStatusDao(),
	}
}

// Fill with you ideas below.
