// =================================================================================
// This is auto-generated by GoFrame CLI tool only once. Fill this file as you wish.
// =================================================================================

package dao

import (
	"millet-go/app/dao/internal"
)

// tradeDao is the manager for logic model data accessing and custom defined data operations functions management. 
// You can define custom methods on it to extend its functionality as you wish.
type tradeDao struct {
	*internal.TradeDao
}

var (
	// Trade is globally public accessible object for table trade operations.
	Trade tradeDao
)

func init() {
	Trade = tradeDao{
		internal.NewTradeDao(),
	}
}

// Fill with you ideas below.