// =================================================================================
// This is auto-generated by GoFrame CLI tool only once. Fill this file as you wish.
// =================================================================================

package dao

import (
	"millet-go/app/dao/internal"
)

// tradeLogDao is the manager for logic model data accessing and custom defined data operations functions management. 
// You can define custom methods on it to extend its functionality as you wish.
type tradeLogDao struct {
	*internal.TradeLogDao
}

var (
	// TradeLog is globally public accessible object for table trade_log operations.
	TradeLog tradeLogDao
)

func init() {
	TradeLog = tradeLogDao{
		internal.NewTradeLogDao(),
	}
}

// Fill with you ideas below.