// =================================================================================
// This is auto-generated by GoFrame CLI tool only once. Fill this file as you wish.
// =================================================================================

package dao

import (
	"millet-go/app/dao/internal"
)

// userTradeDao is the manager for logic model data accessing and custom defined data operations functions management. 
// You can define custom methods on it to extend its functionality as you wish.
type userTradeDao struct {
	*internal.UserTradeDao
}

var (
	// UserTrade is globally public accessible object for table user_trade operations.
	UserTrade userTradeDao
)

func init() {
	UserTrade = userTradeDao{
		internal.NewUserTradeDao(),
	}
}

// Fill with you ideas below.