// =================================================================================
// This is auto-generated by GoFrame CLI tool only once. Fill this file as you wish.
// =================================================================================

package dao

import (
	"millet-go/app/dao/internal"
)

// userGroupDao is the manager for logic model data accessing and custom defined data operations functions management. 
// You can define custom methods on it to extend its functionality as you wish.
type userGroupDao struct {
	*internal.UserGroupDao
}

var (
	// UserGroup is globally public accessible object for table user_group operations.
	UserGroup userGroupDao
)

func init() {
	UserGroup = userGroupDao{
		internal.NewUserGroupDao(),
	}
}

// Fill with you ideas below.