// ==========================================================================
// Code generated by GoFrame CLI tool. DO NOT EDIT.
// ==========================================================================

package internal

import (
	"github.com/gogf/gf/database/gdb"
	"github.com/gogf/gf/frame/g"
	"github.com/gogf/gf/frame/gmvc"
)

// CdkeyDao is the manager for logic model data accessing and custom defined data operations functions management.
type CdkeyDao struct {
	gmvc.M                                      // M is the core and embedded struct that inherits all chaining operations from gdb.Model.
	C       cdkeyColumns // C is the short type for Columns, which contains all the column names of Table for convenient usage.	
	DB      gdb.DB                              // DB is the raw underlying database management object.
	Table   string                              // Table is the underlying table name of the DAO.
}

// CdkeyColumns defines and stores column names for table cdkey.
type cdkeyColumns struct {
	Id          string //   
    Token       string //   
    Code        string //   
    CreateTime  string //   
    UpdateTime  string //   
    IsActive    string //   
    Level       string //   
    CreateById  string //
}

// NewCdkeyDao creates and returns a new DAO object for table data access.
func NewCdkeyDao() *CdkeyDao {
    columns := cdkeyColumns{
		Id:         "id",            
            Token:      "token",         
            Code:       "code",          
            CreateTime: "create_time",   
            UpdateTime: "update_time",   
            IsActive:   "is_active",     
            Level:      "level",         
            CreateById: "create_by_id",
	}
	return &CdkeyDao{
		C: 	   columns,
		M:     g.DB("millet").Model("cdkey").Safe(),
		DB:    g.DB("millet"),
		Table: "cdkey",
	}
}