// ==========================================================================
// Code generated by GoFrame CLI tool. DO NOT EDIT.
// ==========================================================================

package internal

import (
	"github.com/gogf/gf/database/gdb"
	"github.com/gogf/gf/frame/g"
	"github.com/gogf/gf/frame/gmvc"
)

// GroupTagDao is the manager for logic model data accessing and custom defined data operations functions management.
type GroupTagDao struct {
	gmvc.M                                      // M is the core and embedded struct that inherits all chaining operations from gdb.Model.
	C       groupTagColumns // C is the short type for Columns, which contains all the column names of Table for convenient usage.	
	DB      gdb.DB                              // DB is the raw underlying database management object.
	Table   string                              // Table is the underlying table name of the DAO.
}

// GroupTagColumns defines and stores column names for table group_tag.
type groupTagColumns struct {
	Id       string //   
    GroupId  string //   
    TagId    string //
}

// NewGroupTagDao creates and returns a new DAO object for table data access.
func NewGroupTagDao() *GroupTagDao {
    columns := groupTagColumns{
		Id:      "id",        
            GroupId: "group_id",  
            TagId:   "tag_id",
	}
	return &GroupTagDao{
		C: 	   columns,
		M:     g.DB("millet").Model("group_tag").Safe(),
		DB:    g.DB("millet"),
		Table: "group_tag",
	}
}