// ==========================================================================
// Code generated by GoFrame CLI tool. DO NOT EDIT.
// ==========================================================================

package internal

import (
	"github.com/gogf/gf/database/gdb"
	"github.com/gogf/gf/frame/g"
	"github.com/gogf/gf/frame/gmvc"
)

// GroupDao is the manager for logic model data accessing and custom defined data operations functions management.
type GroupDao struct {
	gmvc.M              // M is the core and embedded struct that inherits all chaining operations from gdb.Model.
	C      groupColumns // C is the short type for Columns, which contains all the column names of Table for convenient usage.
	DB     gdb.DB       // DB is the raw underlying database management object.
	Table  string       // Table is the underlying table name of the DAO.
}

// GroupColumns defines and stores column names for table group.
type groupColumns struct {
	Id          string //
	Name        string //
	Description string //
	IsDelete    string //
	CreateTime  string //
	UpdateTime  string //
	CreateById  string //
	LeaderId    string //
	Code        string //
}

// NewGroupDao creates and returns a new DAO object for table data access.
func NewGroupDao() *GroupDao {
	columns := groupColumns{
		Id:          "id",
		Name:        "name",
		Description: "description",
		IsDelete:    "is_delete",
		CreateTime:  "create_time",
		UpdateTime:  "update_time",
		CreateById:  "create_by_id",
		LeaderId:    "leader_id",
		Code:        "code",
	}
	return &GroupDao{
		C:     columns,
		M:     g.DB("millet").Model("group").Safe(),
		DB:    g.DB("millet"),
		Table: "group",
	}
}
