// ==========================================================================
// Code generated by GoFrame CLI tool. DO NOT EDIT.
// ==========================================================================

package internal

import (
	"github.com/gogf/gf/database/gdb"
	"github.com/gogf/gf/frame/g"
	"github.com/gogf/gf/frame/gmvc"
)

// MiletRequestDao is the manager for logic model data accessing and custom defined data operations functions management.
type MiletRequestDao struct {
	gmvc.M                                      // M is the core and embedded struct that inherits all chaining operations from gdb.Model.
	C       miletRequestColumns // C is the short type for Columns, which contains all the column names of Table for convenient usage.	
	DB      gdb.DB                              // DB is the raw underlying database management object.
	Table   string                              // Table is the underlying table name of the DAO.
}

// MiletRequestColumns defines and stores column names for table milet_request.
type miletRequestColumns struct {
	Id          string //   
    Entity      string //   
    EntityId    string //   
    Info        string //   
    Status      string //   
    OperaterId  string //   
    UserId      string //
}

// NewMiletRequestDao creates and returns a new DAO object for table data access.
func NewMiletRequestDao() *MiletRequestDao {
    columns := miletRequestColumns{
		Id:         "id",           
            Entity:     "entity",       
            EntityId:   "entity_id",    
            Info:       "info",         
            Status:     "status",       
            OperaterId: "operater_id",  
            UserId:     "user_id",
	}
	return &MiletRequestDao{
		C: 	   columns,
		M:     g.DB("millet").Model("milet_request").Safe(),
		DB:    g.DB("millet"),
		Table: "milet_request",
	}
}