// ==========================================================================
// Code generated by GoFrame CLI tool. DO NOT EDIT.
// ==========================================================================

package internal

import (
	"github.com/gogf/gf/database/gdb"
	"github.com/gogf/gf/frame/g"
	"github.com/gogf/gf/frame/gmvc"
)

// MilletDao is the manager for logic model data accessing and custom defined data operations functions management.
type MilletDao struct {
	gmvc.M                                      // M is the core and embedded struct that inherits all chaining operations from gdb.Model.
	C       milletColumns // C is the short type for Columns, which contains all the column names of Table for convenient usage.	
	DB      gdb.DB                              // DB is the raw underlying database management object.
	Table   string                              // Table is the underlying table name of the DAO.
}

// MilletColumns defines and stores column names for table millet.
type milletColumns struct {
	Id          string //   
    Name        string //   
    Url         string //   
    Price       string //   
    Stock       string //   
    CreateTime  string //   
    UpdateTime  string //   
    IsDelete    string //   
    CreateById  string //   
    TradeId     string //
}

// NewMilletDao creates and returns a new DAO object for table data access.
func NewMilletDao() *MilletDao {
    columns := milletColumns{
		Id:         "id",            
            Name:       "name",          
            Url:        "url",           
            Price:      "price",         
            Stock:      "stock",         
            CreateTime: "create_time",   
            UpdateTime: "update_time",   
            IsDelete:   "is_delete",     
            CreateById: "create_by_id",  
            TradeId:    "trade_id",
	}
	return &MilletDao{
		C: 	   columns,
		M:     g.DB("millet").Model("millet").Safe(),
		DB:    g.DB("millet"),
		Table: "millet",
	}
}