// ==========================================================================
// Code generated by GoFrame CLI tool. DO NOT EDIT.
// ==========================================================================

package internal

import (
	"github.com/gogf/gf/database/gdb"
	"github.com/gogf/gf/frame/g"
	"github.com/gogf/gf/frame/gmvc"
)

// MilletTradeDao is the manager for logic model data accessing and custom defined data operations functions management.
type MilletTradeDao struct {
	gmvc.M                    // M is the core and embedded struct that inherits all chaining operations from gdb.Model.
	C      milletTradeColumns // C is the short type for Columns, which contains all the column names of Table for convenient usage.
	DB     gdb.DB             // DB is the raw underlying database management object.
	Table  string             // Table is the underlying table name of the DAO.
}

// MilletTradeColumns defines and stores column names for table millet_trade.
type milletTradeColumns struct {
	Id       string //
	TradeId  string //
	MilletId string //
}

// NewMilletTradeDao creates and returns a new DAO object for table data access.
func NewMilletTradeDao() *MilletTradeDao {
	columns := milletTradeColumns{
		Id:       "id",
		TradeId:  "trade__id",
		MilletId: "millet_id",
	}
	return &MilletTradeDao{
		C:     columns,
		M:     g.DB("millet").Model("millet_trade").Safe(),
		DB:    g.DB("millet"),
		Table: "millet_trade",
	}
}
