// ==========================================================================
// Code generated by GoFrame CLI tool. DO NOT EDIT.
// ==========================================================================

package internal

import (
	"github.com/gogf/gf/database/gdb"
	"github.com/gogf/gf/frame/g"
	"github.com/gogf/gf/frame/gmvc"
)

// PermissionDao is the manager for logic model data accessing and custom defined data operations functions management.
type PermissionDao struct {
	gmvc.M                                      // M is the core and embedded struct that inherits all chaining operations from gdb.Model.
	C       permissionColumns // C is the short type for Columns, which contains all the column names of Table for convenient usage.	
	DB      gdb.DB                              // DB is the raw underlying database management object.
	Table   string                              // Table is the underlying table name of the DAO.
}

// PermissionColumns defines and stores column names for table permission.
type permissionColumns struct {
	Id          string //   
    Name        string //   
    Action      string //   
    Status      string //   
    CreateTime  string //   
    UpdateTime  string //   
    IsDelete    string //   
    CreateById  string //
}

// NewPermissionDao creates and returns a new DAO object for table data access.
func NewPermissionDao() *PermissionDao {
    columns := permissionColumns{
		Id:         "id",            
            Name:       "name",          
            Action:     "action",        
            Status:     "status",        
            CreateTime: "create_time",   
            UpdateTime: "update_time",   
            IsDelete:   "is_delete",     
            CreateById: "create_by_id",
	}
	return &PermissionDao{
		C: 	   columns,
		M:     g.DB("millet").Model("permission").Safe(),
		DB:    g.DB("millet"),
		Table: "permission",
	}
}