// ==========================================================================
// Code generated by GoFrame CLI tool. DO NOT EDIT.
// ==========================================================================

package internal

import (
	"github.com/gogf/gf/database/gdb"
	"github.com/gogf/gf/frame/g"
	"github.com/gogf/gf/frame/gmvc"
)

// RequestDao is the manager for logic model data accessing and custom defined data operations functions management.
type RequestDao struct {
	gmvc.M                // M is the core and embedded struct that inherits all chaining operations from gdb.Model.
	C      requestColumns // C is the short type for Columns, which contains all the column names of Table for convenient usage.
	DB     gdb.DB         // DB is the raw underlying database management object.
	Table  string         // Table is the underlying table name of the DAO.
}

// RequestColumns defines and stores column names for table request.
type requestColumns struct {
	Id         string //
	Entity     string //
	EntityId   string //
	Info       string //
	Status     string //
	UserId     string //
	CreateTime string //
	UpdateTime string //
}

// NewRequestDao creates and returns a new DAO object for table data access.
func NewRequestDao() *RequestDao {
	columns := requestColumns{
		Id:         "id",
		Entity:     "entity",
		EntityId:   "entity_id",
		Info:       "info",
		Status:     "status",
		UserId:     "user_id",
		CreateTime: "create_time",
		UpdateTime: "update_time",
	}
	return &RequestDao{
		C:     columns,
		M:     g.DB("millet").Model("request").Safe(),
		DB:    g.DB("millet"),
		Table: "request",
	}
}
