// ==========================================================================
// Code generated by GoFrame CLI tool. DO NOT EDIT.
// ==========================================================================

package internal

import (
	"github.com/gogf/gf/database/gdb"
	"github.com/gogf/gf/frame/g"
	"github.com/gogf/gf/frame/gmvc"
)

// RuleDao is the manager for logic model data accessing and custom defined data operations functions management.
type RuleDao struct {
	gmvc.M                                      // M is the core and embedded struct that inherits all chaining operations from gdb.Model.
	C       ruleColumns // C is the short type for Columns, which contains all the column names of Table for convenient usage.	
	DB      gdb.DB                              // DB is the raw underlying database management object.
	Table   string                              // Table is the underlying table name of the DAO.
}

// RuleColumns defines and stores column names for table rule.
type ruleColumns struct {
	Id        string //   
    Value     string //   
    IsDelete  string //   
    RuleId    string //   
    TradeId   string //
}

// NewRuleDao creates and returns a new DAO object for table data access.
func NewRuleDao() *RuleDao {
    columns := ruleColumns{
		Id:       "id",         
            Value:    "value",      
            IsDelete: "is_delete",  
            RuleId:   "rule_id",    
            TradeId:  "trade_id",
	}
	return &RuleDao{
		C: 	   columns,
		M:     g.DB("millet").Model("rule").Safe(),
		DB:    g.DB("millet"),
		Table: "rule",
	}
}