// ==========================================================================
// Code generated by GoFrame CLI tool. DO NOT EDIT.
// ==========================================================================

package internal

import (
	"github.com/gogf/gf/database/gdb"
	"github.com/gogf/gf/frame/g"
	"github.com/gogf/gf/frame/gmvc"
)

// RuleTemplateDao is the manager for logic model data accessing and custom defined data operations functions management.
type RuleTemplateDao struct {
	gmvc.M                                      // M is the core and embedded struct that inherits all chaining operations from gdb.Model.
	C       ruleTemplateColumns // C is the short type for Columns, which contains all the column names of Table for convenient usage.	
	DB      gdb.DB                              // DB is the raw underlying database management object.
	Table   string                              // Table is the underlying table name of the DAO.
}

// RuleTemplateColumns defines and stores column names for table rule_template.
type ruleTemplateColumns struct {
	Id        string //   
    Name      string //   
    Template  string //   
    IsDelete  string //
}

// NewRuleTemplateDao creates and returns a new DAO object for table data access.
func NewRuleTemplateDao() *RuleTemplateDao {
    columns := ruleTemplateColumns{
		Id:       "id",         
            Name:     "name",       
            Template: "template",   
            IsDelete: "is_delete",
	}
	return &RuleTemplateDao{
		C: 	   columns,
		M:     g.DB("millet").Model("rule_template").Safe(),
		DB:    g.DB("millet"),
		Table: "rule_template",
	}
}