// ==========================================================================
// Code generated by GoFrame CLI tool. DO NOT EDIT.
// ==========================================================================

package internal

import (
	"github.com/gogf/gf/database/gdb"
	"github.com/gogf/gf/frame/g"
	"github.com/gogf/gf/frame/gmvc"
)

// TradeLogDao is the manager for logic model data accessing and custom defined data operations functions management.
type TradeLogDao struct {
	gmvc.M                                      // M is the core and embedded struct that inherits all chaining operations from gdb.Model.
	C       tradeLogColumns // C is the short type for Columns, which contains all the column names of Table for convenient usage.	
	DB      gdb.DB                              // DB is the raw underlying database management object.
	Table   string                              // Table is the underlying table name of the DAO.
}

// TradeLogColumns defines and stores column names for table trade_log.
type tradeLogColumns struct {
	Id          string //   
    Type        string //   
    Info        string //   
    CreateTime  string //   
    UpdateTime  string //   
    CreateById  string //   
    TradeId     string //
}

// NewTradeLogDao creates and returns a new DAO object for table data access.
func NewTradeLogDao() *TradeLogDao {
    columns := tradeLogColumns{
		Id:         "id",            
            Type:       "type",          
            Info:       "info",          
            CreateTime: "create_time",   
            UpdateTime: "update_time",   
            CreateById: "create_by_id",  
            TradeId:    "trade_id",
	}
	return &TradeLogDao{
		C: 	   columns,
		M:     g.DB("millet").Model("trade_log").Safe(),
		DB:    g.DB("millet"),
		Table: "trade_log",
	}
}