// ==========================================================================
// Code generated by GoFrame CLI tool. DO NOT EDIT.
// ==========================================================================

package internal

import (
	"github.com/gogf/gf/database/gdb"
	"github.com/gogf/gf/frame/g"
	"github.com/gogf/gf/frame/gmvc"
)

// TradeStatusDao is the manager for logic model data accessing and custom defined data operations functions management.
type TradeStatusDao struct {
	gmvc.M                    // M is the core and embedded struct that inherits all chaining operations from gdb.Model.
	C      tradeStatusColumns // C is the short type for Columns, which contains all the column names of Table for convenient usage.
	DB     gdb.DB             // DB is the raw underlying database management object.
	Table  string             // Table is the underlying table name of the DAO.
}

// TradeStatusColumns defines and stores column names for table trade_status.
type tradeStatusColumns struct {
	Id         string //
	Data       string //
	TradeId    string //
	UpdateTime string //
	IsEditable string //
}

// NewTradeStatusDao creates and returns a new DAO object for table data access.
func NewTradeStatusDao() *TradeStatusDao {
	columns := tradeStatusColumns{
		Id:         "id",
		Data:       "data",
		TradeId:    "trade_id",
		UpdateTime: "update_time",
		IsEditable: "is_editable",
	}
	return &TradeStatusDao{
		C:     columns,
		M:     g.DB("millet").Model("trade_status").Safe(),
		DB:    g.DB("millet"),
		Table: "trade_status",
	}
}
