// ==========================================================================
// Code generated by GoFrame CLI tool. DO NOT EDIT.
// ==========================================================================

package internal

import (
	"github.com/gogf/gf/database/gdb"
	"github.com/gogf/gf/frame/g"
	"github.com/gogf/gf/frame/gmvc"
)

// TradeDao is the manager for logic model data accessing and custom defined data operations functions management.
type TradeDao struct {
	gmvc.M                                      // M is the core and embedded struct that inherits all chaining operations from gdb.Model.
	C       tradeColumns // C is the short type for Columns, which contains all the column names of Table for convenient usage.	
	DB      gdb.DB                              // DB is the raw underlying database management object.
	Table   string                              // Table is the underlying table name of the DAO.
}

// TradeColumns defines and stores column names for table trade.
type tradeColumns struct {
	Id               string //   
    Name             string //   
    Description      string //   
    MaxPeopleNumber  string //   
    AveragePrice     string //   
    Editable         string //   
    Status           string //   
    IsDelete         string //   
    CreateTime       string //   
    UpdateTime       string //   
    CdkeyId          string //   
    CreateById       string //   
    GroupId          string //   
    Code             string //
}

// NewTradeDao creates and returns a new DAO object for table data access.
func NewTradeDao() *TradeDao {
    columns := tradeColumns{
		Id:              "id",                 
            Name:            "name",               
            Description:     "description",        
            MaxPeopleNumber: "max_people_number",  
            AveragePrice:    "average_price",      
            Editable:        "editable",           
            Status:          "status",             
            IsDelete:        "is_delete",          
            CreateTime:      "create_time",        
            UpdateTime:      "update_time",        
            CdkeyId:         "cdkey_id",           
            CreateById:      "create_by_id",       
            GroupId:         "group_id",           
            Code:            "code",
	}
	return &TradeDao{
		C: 	   columns,
		M:     g.DB("millet").Model("trade").Safe(),
		DB:    g.DB("millet"),
		Table: "trade",
	}
}