// ==========================================================================
// Code generated by GoFrame CLI tool. DO NOT EDIT.
// ==========================================================================

package internal

import (
	"github.com/gogf/gf/database/gdb"
	"github.com/gogf/gf/frame/g"
	"github.com/gogf/gf/frame/gmvc"
)

// UserGroupDao is the manager for logic model data accessing and custom defined data operations functions management.
type UserGroupDao struct {
	gmvc.M                  // M is the core and embedded struct that inherits all chaining operations from gdb.Model.
	C      userGroupColumns // C is the short type for Columns, which contains all the column names of Table for convenient usage.
	DB     gdb.DB           // DB is the raw underlying database management object.
	Table  string           // Table is the underlying table name of the DAO.
}

// UserGroupColumns defines and stores column names for table user_group.
type userGroupColumns struct {
	Id      string //
	UserId  string //
	GroupId string //
}

// NewUserGroupDao creates and returns a new DAO object for table data access.
func NewUserGroupDao() *UserGroupDao {
	columns := userGroupColumns{
		Id:      "id",
		UserId:  "user_id",
		GroupId: "group_id",
	}
	return &UserGroupDao{
		C:     columns,
		M:     g.DB("millet").Model("user_group").Safe(),
		DB:    g.DB("millet"),
		Table: "user_group",
	}
}
