// ==========================================================================
// Code generated by GoFrame CLI tool. DO NOT EDIT.
// ==========================================================================

package internal

import (
	"github.com/gogf/gf/database/gdb"
	"github.com/gogf/gf/frame/g"
	"github.com/gogf/gf/frame/gmvc"
)

// UserTradeDao is the manager for logic model data accessing and custom defined data operations functions management.
type UserTradeDao struct {
	gmvc.M                                      // M is the core and embedded struct that inherits all chaining operations from gdb.Model.
	C       userTradeColumns // C is the short type for Columns, which contains all the column names of Table for convenient usage.	
	DB      gdb.DB                              // DB is the raw underlying database management object.
	Table   string                              // Table is the underlying table name of the DAO.
}

// UserTradeColumns defines and stores column names for table user_trade.
type userTradeColumns struct {
	Id       string //   
    TradeId  string //   
    UserId   string //
}

// NewUserTradeDao creates and returns a new DAO object for table data access.
func NewUserTradeDao() *UserTradeDao {
    columns := userTradeColumns{
		Id:      "id",        
            TradeId: "trade_id",  
            UserId:  "user_id",
	}
	return &UserTradeDao{
		C: 	   columns,
		M:     g.DB("millet").Model("user_trade").Safe(),
		DB:    g.DB("millet"),
		Table: "user_trade",
	}
}